RPC_URL=
PRIVATE_KEY=
ETHERSCAN_KEY=

GOVERNANCE=
TINLAKE_CURRENCY=
MEMBER_ADMIN=

LEVEL1_ADMINS=
LEVEL3_ADMIN1=

SENIOR_INTEREST_RATE=
MAX_RESERVE=
MAX_SENIOR_RATIO=
MIN_SENIOR_RATIO=
CHALLENGE_TIME=
DISCOUNT_RATE=
JUNIOR_TOKEN_NAME="x TIN"
JUNIOR_TOKEN_SYMBOL=XTIN
SENIOR_TOKEN_NAME="x DROP"
SENIOR_TOKEN_SYMBOL=XDROP

IS_MKR=true
WIRE_CLERK=false
MKR_MGR_FAB=
MKR_DAI=
MKR_DAI_JOIN=
MKR_VOW=
MKR_SPOTTER=
MKR_VAT=
MKR_JUG=
MKR_LIQ=
MKR_END=
MKR_MAT_BUFFER=