language: nix
env:
  - DAPP_TEST_TIMESTAMP=1234567
script: |
  cachix use dapp
  git clone --recursive https://github.com/dapphub/dapptools $HOME/.dapp/dapptools
  nix-env -f $HOME/.dapp/dapptools -iA dapp solc
  dapp --use solc:0.5.15 test
